<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sediment.jnlp">
  <information>
    <title>Sediment</title>
    <vendor>Anass</vendor>
    <description>Granulometrie</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sediment.jar" size="25134" download="eager" />
    <jar href="libs\bcmail-jdk14-1.38.jar" size="192035" download="eager" />
    <jar href="libs\bcprov-jdk14-1.38.jar" size="1551468" download="eager" />
    <jar href="libs\bctsp-jdk14-1.38.jar" size="22994" download="eager" />
    <jar href="libs\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="libs\itextpdf-5.0.6.jar" size="1613319" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Granulometrie" />
  <update check="background"/>
</jnlp>
